<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Entrega Integrador Front</title>
    <link rel="stylesheet" href="style.css">
    <nav><a href="">CAC - MOVIES</a>
  <ul>
    <li><a href="">Tendencias</a></li>
    <li><a href="">Registrarse</a></li>
    <li><a href="">Iniciar Sesión</a></li>
  </ul>
    </nav>
</head>
<body>
    <main id="main">
        <section class="sectionTitulos">
            <div class="contenedor titulos">
                <h1>Películas y series ilimitadas <br>en un solo lugar</h1>
                <h2>Disfruta cuando quieras <br> cancele en cualquier momento</h2>
                <a href="#">Registrarse</a>

            </div>
        </section>
        <section>
            <h2>¿Qué estas buscando?</h2>
            <form>
                <input type="text" placeholder="Buscar">
                <input type="submit" name="" id="">
            </form>
        </section>
        <section id="Tendencias">
            <h2>Las tendencias de hoy</h2>
            <div class="galeriaTendencias">
                <div>
                    <img src="pelis/peli_1.jpg" alt="Peli1">
                    <img src="pelis/peli_2.jpg" alt="Peli2">
                    <img src="pelis/peli_3.jpg" alt="Peli3">
                    <img src="pelis/peli_4.jpg" alt="Peli4">
                    <img src="pelis/peli_5.jpg" alt="Peli5">
                    <img src="pelis/peli_6.jpg" alt="Peli6">
                    <img src="pelis/peli_7.jpg" alt="Peli7">
                    <img src="pelis/peli_8.jpg" alt="Peli8">
                    <img src="pelis/peli_9.jpg" alt="Peli9">
                    <img src="pelis/peli_10.jpg" alt="Peli10">
                    <img src="pelis/peli_11.jpg" alt="Peli11">
                    <img src="pelis/peli_12.jpg" alt="Peli12">
                </div>
            </div>
        </section>
        <section class="peliculasAclamadas">
            <h2>Las más aclamadas</h2>
            <div class="galeriaAclamadas">
            <div>
                <img src="aclamadas/aclamada_1.jpg" alt="aclamada1">
                <img src="aclamadas/aclamada_2.jpg" alt="aclamada2">
                <img src="aclamadas/aclamada_3.jpg" alt="aclamada3">
                <img src="aclamadas/aclamada_4.jpg" alt="aclamada4">
                <img src="aclamadas/aclamada_5.jpg" alt="aclamada5">
                <img src="aclamadas/aclamada_6.jpg" alt="aclamada6">
                <img src="aclamadas/aclamada_7.jpg" alt="aclamada7">
                <img src="aclamadas/aclamada_8.jpg" alt="aclamada8">
                <img src="aclamadas/aclamada_9.jpg" alt="aclamada9">
                <img src="aclamadas/aclamada_10.jpg" alt="aclamada10">
                <img src="aclamadas/aclamada_11.jpg" alt="aclamada11">
                <img src="aclamadas/aclamada_12.jpg" alt="aclamada12">
            </div>
            </div>

        </section>


    </main>

    <footer>
        <ul>
            <li><a href="">Términos y condiciones</a></li>
            <li><a href="">Preguntas frecuentes</a></li>
            <li><a href="">Ayuda</a></li>
            <li><a href="">Administrador películas</a></li>
          </ul>

    </footer>
    
</body>
</html>